{
  "name": "base",
  "version": "1.0.0",
  "description": "webgl sketches",
  "main": "index.js",
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "scripts": {
    "all": "npm run hull & npm run triangulate2d & npm run loadobj & npm run loadstl & npm run halfedge & npm run triangulate & npm run letsgetprinting & npm run loopsmooth & npm run catmullclark & npm run dynamicdrawing & npm run particles & npm run springs & npm run waves",
    "catmullclark": "budo -p 9000 --title catmullclark catmullclark/catmullclark.js:bundle.js --open --live",
    "dynamicdrawing": "budo -p 9001 --title dynamicdrawing dynamicdrawing/dynamicdrawing.js:bundle.js --open --live",
    "halfedge": "budo -p 9002 --title halfedge halfedge/halfedge.js:bundle.js --open --live",
    "hull": "budo -p 9003 --title hull hull/hull.js:bundle.js --open --live",
    "letsgetprinting": "budo -p 9004 --title letsgetprinting letsgetprinting/letsgetprinting.js:bundle.js --open --live",
    "loadobj": "budo -p 9005 --title loadobj loadobj/loadobj.js:bundle.js --open --live",
    "loadstl": "budo -p 9006 --title loadstl loadstl/loadstl.js:bundle.js --open --live",
    "loopsmooth": "budo -p 9007 --title loopsmooth loopsmooth/loopsmooth.js:bundle.js --open --live",
    "particles": "budo -p 9008 --title particles particles/particles.js:bundle.js --open --live",
    "springs": "budo -p 9009 --title springs springs/springs.js:bundle.js --open --live",
    "triangulate": "budo -p 9010 --title triangulate triangulate/triangulate.js:bundle.js --open --live",
    "triangulate2d": "budo -p 9011 --title triangulate2d triangulate2d/triangulate2d.js:bundle.js --open --live",
    "waves": "budo -p 9012 --title waves waves/waves.js:bundle.js --open --live",
    "bundle": "browserify index.js -o bundle.js"
  },
  "dependencies": {
    "browserify": "*",
    "canvas-fit": "*",
    "cga": "^1.0.5",
    "eases": "^1.0.8",
    "gl-buffer": "^2.1.2",
    "gl-clear": "^2.0.0",
    "gl-context": "*",
    "gl-geometry": "*",
    "gl-matrix": "^2.3.1",
    "gl-shader": "*",
    "gl-vao": "^1.2.1",
    "glslify": "*",
    "guf": "*",
    "is-mobile": "*",
    "key-pressed": "0.0.1",
    "lgp": "*",
    "mda": "*",
    "mhf": "*",
    "nsc": "*",
    "simplex-noise": "^2.2.0",
    "sps": "*",
    "vkey": "^1.0.0",
    "ycam": "*"
  },
  "keywords": [
    "stackgl",
    "webgl",
    "ycam",
    "design",
    "computational",
    "geometry",
    "algorithms",
    "digital",
    "fabrication",
    "reza ali"
  ],
  "author": "Syed Reza Ali <syed.reza.ali@gmail.com> (http://www.syedrezaali.com/)",
  "license": "Apache-2.0"
}
